# guild21_restassured

./: pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 462d1a0efd3a23a1.json  81b15a19afb6e661.json  bd01557c99489e20.json  fe3d0e101ac3c762.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 10a935f8-3d02-4228-96bd-ca83a99d3aa8-container.json  2f8b39eb-7d4b-4ff6-a45f-9b4eed8ec4bd-container.json  429e88c4-56a1-4305-8961-5a57a2007859-container.json  491b4030-25c7-4da2-a0ec-9e54ec3ab087-container.json  4b74761a-d2c5-42fa-95c7-d9e54202e5ca-container.json  4c5d50ee-01d2-4281-8e2c-6cacfbd5ff8a-result.json  54c7ee64-bf31-44b5-8d67-d6d54f40c1c1-result.json  57a25fbf-318a-41ad-9424-5ca2c812dda3-result.json  68af1a62-a679-4d0e-adf3-5fd600bcd8cc-result.json  88837556-2182-4283-ac2e-19cfbe01a1e6-result.json  8facdb73-ec66-4c9f-ba97-e7a79581fd96-container.json  c20e5160-16a3-45f1-bb57-b6d5c6497de8-container.json  c7c8e753-6328-44f0-8d21-055efb3b93b6-container.json  cfe2191d-a22c-4aeb-b936-a78b209fa9e4-result.json  d0501d1d-3a68-495c-9946-cdce2aa59f63-result.json  e45bb209-9999-413c-b08a-90c1ccd7ef39-result.json
allure-results/history/: history.json
src/main/java/base/: ApiBaseUtil.java
src/main/java/config/: Constants.java
src/test/java/testcontroller/: TestNG.xml
src/test/java/tests/: CreateUserTests.java  GetUserApiTests.java
